# axon-csharp-messagepack

./: Axon.MessagePack.csproj  Axon.MessagePack.snk  quartermaster.yml
Protocol/: MessagePackProtocol.cs
