<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFrameworks>netstandard2.0;net452;net46</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Axon.MessagePack.snk</AssemblyOriginatorKeyFile>
    <Company>Axon</Company>
    <Authors>Joe Lekie</Authors>
    <Version>1.0.0-alpha.1</Version>
    <Description>Axon - MessagePack Runtime</Description>
    <PackageTags>Axon RPC MessagePack MsgPack</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\axon\Axon.Common.csproj" />
  </ItemGroup>
</Project>
